# keycloak-verify-phone-extension

./: LICENSE  pom.xml
src/main/java/com/droplink/keycloak/constants/: ExtensionConstants.java  ExtensionMessages.java
src/main/java/com/droplink/keycloak/contexts/: RequiredPhoneContext.java
src/main/java/com/droplink/keycloak/exceptions/: SmsSendingException.java
src/main/java/com/droplink/keycloak/extensions/actions/factories/: VerifyPhoneRequiredActionFactory.java
src/main/java/com/droplink/keycloak/extensions/actions/providers/: VerifyPhoneRequiredActionProvider.java
src/main/java/com/droplink/keycloak/extensions/authenticator/factories/: VerifyPhoneAuthenticatorFactory.java
src/main/java/com/droplink/keycloak/extensions/authenticator/implementations/: VerifyPhoneAuthenticator.java
src/main/java/com/droplink/keycloak/extensions/forms/factories/: PhoneNumberValidationActionFactory.java
src/main/java/com/droplink/keycloak/extensions/forms/implementations/: PhoneNumberValidationAction.java
src/main/java/com/droplink/keycloak/extensions/provider/config/: PhoneRealmConfigurationProvider.java
src/main/java/com/droplink/keycloak/extensions/provider/factories/: PhoneRealmConfigurationProviderFactory.java
src/main/java/com/droplink/keycloak/extensions/provider/models/: PhoneRealmSettings.java
src/main/java/com/droplink/keycloak/extensions/provider/spi/: ConfigServiceSpi.java
src/main/java/com/droplink/keycloak/helpers/: OTPHelper.java
src/main/java/com/droplink/keycloak/providers/sms/implementations/twilio/: TwilioSmsProvider.java
src/main/java/com/droplink/keycloak/providers/sms/interfaces/: ISmsProvider.java
src/main/java/com/droplink/keycloak/services/: CreatePhoneNumberAttribute.java
src/main/java/com/droplink/keycloak/services/actions/: RequiredActionChallengeService.java
src/main/java/com/droplink/keycloak/services/process/: RequiredProcessActionService.java
src/main/java/com/droplink/keycloak/services/validations/: RequiredCheckPhoneVerifiedService.java
